<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJa-Up-N4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsController" title="News" id="BYZ-38-t0r" customClass="ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="130"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nsk-iu-tc8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CJa-Up-N4D" customClass="PageViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etE-OT-x1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-645"/>
        </scene>
        <!--Specific Event-->
        <scene sceneID="mbV-3a-Som">
            <objects>
                <viewController title="Specific Event" id="lbD-UE-ZIg" customClass="SpecEvent_ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mk-pL-92t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-oE-u6Q">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="closePopup:" destination="lbD-UE-ZIg" eventType="touchUpInside" id="6qF-hW-TPu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-Eq-Rdy">
                                <rect key="frame" x="16" y="92" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specific Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-E0-scL">
                                        <rect key="frame" x="8" y="8" width="305" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99705451726913452" green="0.97606491278559238" blue="0.65678908910005296" alpha="0.99122469190140849" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.2208406690140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Nf-pb-ZKy"/>
                    </view>
                    <connections>
                        <outlet property="PopUpView" destination="yC8-Eq-Rdy" id="jBa-Cp-8qu"/>
                        <outlet property="SpecName" destination="ZjE-E0-scL" id="lXV-BE-psB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Q-jQ-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-607"/>
        </scene>
        <!--Events-->
        <scene sceneID="c3x-A4-82I">
            <objects>
                <viewController storyboardIdentifier="EventsController" title="Events" id="fbh-BF-bFq" customClass="Events_ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpM-jc-WQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-2Q-Xo3">
                                <rect key="frame" x="28" y="37" width="318" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-n3-AUK">
                                <rect key="frame" x="29" y="163" width="317" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-mb-2aB">
                                <rect key="frame" x="28" y="237" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-NK-zPw">
                                <rect key="frame" x="28" y="192" width="317" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-0X-VNf">
                                <rect key="frame" x="29" y="158" width="58" height="30"/>
                                <connections>
                                    <action selector="OpenEvent:" destination="fbh-BF-bFq" eventType="touchUpInside" id="wCU-qL-qeD"/>
                                    <segue destination="lbD-UE-ZIg" kind="presentation" id="EbM-Pc-RA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEy-0X-VNf" firstAttribute="top" secondItem="uet-2Q-Xo3" secondAttribute="bottom" constant="42" id="4Jp-XC-Sd5"/>
                            <constraint firstItem="pEy-0X-VNf" firstAttribute="leading" secondItem="tXe-4M-HhP" secondAttribute="leading" constant="29" id="5kD-vU-KPc"/>
                            <constraint firstItem="pEy-0X-VNf" firstAttribute="top" secondItem="LpM-jc-WQP" secondAttribute="top" constant="158" id="98L-ys-dqE"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="trailing" secondItem="pEy-0X-VNf" secondAttribute="trailing" constant="288" id="Ek0-xd-BSY"/>
                            <constraint firstItem="pEy-0X-VNf" firstAttribute="centerY" secondItem="Hmr-n3-AUK" secondAttribute="centerY" id="M5P-HS-glP"/>
                            <constraint firstItem="tvQ-NK-zPw" firstAttribute="top" secondItem="pEy-0X-VNf" secondAttribute="bottom" constant="4" id="enZ-t5-Lxn"/>
                            <constraint firstItem="pEy-0X-VNf" firstAttribute="leading" secondItem="Hmr-n3-AUK" secondAttribute="leading" id="rhn-XF-NHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXe-4M-HhP"/>
                    </view>
                    <connections>
                        <outlet property="EventDate" destination="S6e-mb-2aB" id="618-sD-D4n"/>
                        <outlet property="EventDesc" destination="tvQ-NK-zPw" id="9yh-yM-qBA"/>
                        <outlet property="EventName" destination="Hmr-n3-AUK" id="dr6-7t-FCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe7-TF-a2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="129.98500749625188"/>
        </scene>
        <!--Donations-->
        <scene sceneID="1C0-XY-jrx">
            <objects>
                <viewController storyboardIdentifier="DonationsController" title="Donations" id="HFh-bq-Ib3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvV-Qy-EWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQl-to-OGX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-ol-O6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="130"/>
        </scene>
    </scenes>
</document>
