<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJa-Up-N4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsController" title="News" id="BYZ-38-t0r" customClass="ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-Yo-idb">
                                <rect key="frame" x="16" y="148" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-i7-z8R">
                                <rect key="frame" x="27" y="148" width="321" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-Gy-cDQ">
                                <rect key="frame" x="16" y="46" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.9160066410889246" blue="0.0019352455799942492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="gUQ-Gy-cDQ" id="otL-Fd-ZWX"/>
                        <outlet property="welcomeParaLabel" destination="cKU-Yo-idb" id="bAN-2x-Cba"/>
                        <outlet property="welcomeParaText" destination="Fze-i7-z8R" id="KIL-ZA-fI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="129.98500749625188"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nsk-iu-tc8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CJa-Up-N4D" customClass="PageViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etE-OT-x1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-645"/>
        </scene>
        <!--Specific Event-->
        <scene sceneID="mbV-3a-Som">
            <objects>
                <viewController title="Specific Event" id="lbD-UE-ZIg" customClass="SpecEvent_ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mk-pL-92t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-oE-u6Q">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="closePopup:" destination="lbD-UE-ZIg" eventType="touchUpInside" id="6qF-hW-TPu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-Eq-Rdy">
                                <rect key="frame" x="16" y="92" width="343" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specific Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-E0-scL">
                                        <rect key="frame" x="8" y="8" width="305" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-CE-bZJ">
                                        <rect key="frame" x="30" y="151" width="283" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-Ka-MKd">
                                        <rect key="frame" x="8" y="47" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99705451726913452" green="0.97606491278559238" blue="0.65678908910005296" alpha="0.99122469190140849" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.2208406690140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Nf-pb-ZKy"/>
                    </view>
                    <connections>
                        <outlet property="PopUpView" destination="yC8-Eq-Rdy" id="jBa-Cp-8qu"/>
                        <outlet property="SpecDate" destination="daD-Ka-MKd" id="9uf-xL-Ebr"/>
                        <outlet property="SpecDetails" destination="4xq-CE-bZJ" id="X0R-k1-CLt"/>
                        <outlet property="SpecName" destination="ZjE-E0-scL" id="lXV-BE-psB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Q-jQ-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-607.64617691154433"/>
        </scene>
        <!--Events-->
        <scene sceneID="c3x-A4-82I">
            <objects>
                <viewController storyboardIdentifier="EventsController" title="Events" id="fbh-BF-bFq" customClass="Events_ViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpM-jc-WQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-2Q-Xo3">
                                <rect key="frame" x="120" y="22" width="135" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SGp-W6-8Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-n3-AUK">
                                <rect key="frame" x="29" y="22" width="43" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="SpecView1">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="Event">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-mb-2aB">
                                <rect key="frame" x="29" y="130" width="36" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YxQ-jw-xCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-NK-zPw">
                                <rect key="frame" x="29" y="76" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KQ0-Pa-myb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-CM-4mK">
                                <rect key="frame" x="29" y="184" width="53" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="SpecView2">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LHQ-na-k7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-sV-fqF">
                                <rect key="frame" x="29" y="237" width="98" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="giN-pi-Rce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-ar-93g">
                                <rect key="frame" x="29" y="291" width="46" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eqd-aQ-Vbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-dz-1cn">
                                <rect key="frame" x="29" y="345" width="53" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="SpecView3">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dGS-ZZ-DL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-1n-YQI">
                                <rect key="frame" x="29" y="399" width="98" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DX6-zs-ltn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-2N-2H6">
                                <rect key="frame" x="29" y="452" width="46" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7hL-o5-n3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-tp-4oj">
                                <rect key="frame" x="29" y="506" width="53" height="52"/>
                                <accessibility key="accessibilityConfiguration" label="SpecView4">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-rP-ce6">
                                <rect key="frame" x="29" y="560" width="98" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fRN-eI-QVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-mN-jje">
                                <rect key="frame" x="29" y="614" width="46" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-A6-mIW">
                                <rect key="frame" x="53" y="22" width="29" height="52"/>
                                <connections>
                                    <action selector="setSpec:" destination="fbh-BF-bFq" eventType="touchUpInside" id="ytT-FM-ioe"/>
                                    <segue destination="lbD-UE-ZIg" kind="presentation" id="Oer-4O-TAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-mK-gBi">
                                <rect key="frame" x="29" y="345" width="61" height="52"/>
                                <connections>
                                    <action selector="setSpec:" destination="fbh-BF-bFq" eventType="touchUpInside" id="Sji-FL-LhQ"/>
                                    <segue destination="lbD-UE-ZIg" kind="presentation" id="LiB-RJ-LlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-fw-9ih">
                                <rect key="frame" x="29" y="506" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="I1N-nN-8zA"/>
                                </constraints>
                                <connections>
                                    <action selector="setSpec:" destination="fbh-BF-bFq" eventType="touchUpInside" id="pbe-Kg-fPt"/>
                                    <segue destination="lbD-UE-ZIg" kind="presentation" id="0sV-nr-zYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-8V-aW8">
                                <rect key="frame" x="29" y="184" width="53" height="52"/>
                                <connections>
                                    <action selector="setSpec:" destination="fbh-BF-bFq" eventType="touchUpInside" id="cGP-Qu-ep5"/>
                                    <segue destination="lbD-UE-ZIg" kind="presentation" id="5Zt-Ph-0Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdv-CM-4mK" firstAttribute="trailing" secondItem="evJ-8V-aW8" secondAttribute="trailing" id="16I-ka-mAJ"/>
                            <constraint firstItem="Q9J-A6-mIW" firstAttribute="trailing" secondItem="V5A-dz-1cn" secondAttribute="trailing" id="1Vv-FH-zwO"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="baseline" secondItem="uet-2Q-Xo3" secondAttribute="baseline" id="2cD-mG-qzk"/>
                            <constraint firstItem="iZr-2N-2H6" firstAttribute="trailing" secondItem="sg4-mN-jje" secondAttribute="trailing" id="4PQ-a2-wM5"/>
                            <constraint firstItem="jdv-CM-4mK" firstAttribute="bottom" secondItem="evJ-8V-aW8" secondAttribute="bottom" id="5YW-g8-oEq"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="top" secondItem="iZr-2N-2H6" secondAttribute="bottom" constant="2" id="6Va-nh-iAk"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="top" secondItem="Q9J-A6-mIW" secondAttribute="top" id="6yx-N3-OtS"/>
                            <constraint firstItem="8fq-sV-fqF" firstAttribute="leading" secondItem="U90-ar-93g" secondAttribute="leading" id="8T3-U0-cVa"/>
                            <constraint firstItem="uet-2Q-Xo3" firstAttribute="centerX" secondItem="LpM-jc-WQP" secondAttribute="centerX" id="Ar4-b3-NJu"/>
                            <constraint firstItem="dJt-1n-YQI" firstAttribute="centerX" secondItem="ixK-rP-ce6" secondAttribute="centerX" id="Bga-hR-KwF"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="leading" secondItem="tvQ-NK-zPw" secondAttribute="leading" id="Btv-Uz-IjN"/>
                            <constraint firstItem="ASJ-mK-gBi" firstAttribute="leading" secondItem="V5A-dz-1cn" secondAttribute="leading" id="D3L-he-2ac"/>
                            <constraint firstItem="ixK-rP-ce6" firstAttribute="top" secondItem="cLb-tp-4oj" secondAttribute="bottom" constant="2" id="DBA-Wc-RYn"/>
                            <constraint firstItem="iZr-2N-2H6" firstAttribute="top" secondItem="dJt-1n-YQI" secondAttribute="bottom" constant="1" id="HrL-NZ-WOc"/>
                            <constraint firstItem="tvQ-NK-zPw" firstAttribute="top" secondItem="Hmr-n3-AUK" secondAttribute="bottom" constant="2" id="Hv6-4M-FQP"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="trailing" secondItem="cLb-tp-4oj" secondAttribute="trailing" id="J1q-a8-1dg"/>
                            <constraint firstItem="ixK-rP-ce6" firstAttribute="leading" secondItem="sg4-mN-jje" secondAttribute="leading" id="Kdc-qB-qhh"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="trailing" secondItem="ASJ-mK-gBi" secondAttribute="trailing" constant="285" id="L3k-4N-Kfv"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="bottom" secondItem="sg4-mN-jje" secondAttribute="bottom" constant="1" id="MuH-Z8-jhx"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="trailing" secondItem="jdv-CM-4mK" secondAttribute="trailing" constant="293" id="Oed-Rf-xBB"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="firstBaseline" secondItem="uet-2Q-Xo3" secondAttribute="firstBaseline" id="Oj3-Jj-RQl"/>
                            <constraint firstItem="S6e-mb-2aB" firstAttribute="top" secondItem="tvQ-NK-zPw" secondAttribute="bottom" constant="2" id="R5s-r9-srx"/>
                            <constraint firstItem="jdv-CM-4mK" firstAttribute="top" secondItem="evJ-8V-aW8" secondAttribute="top" id="SoF-rM-b73"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="leading" secondItem="ixK-rP-ce6" secondAttribute="leading" id="TXc-Xp-XTJ"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="leading" secondItem="tXe-4M-HhP" secondAttribute="leading" constant="29" id="Td1-aW-56M"/>
                            <constraint firstItem="dJt-1n-YQI" firstAttribute="top" secondItem="V5A-dz-1cn" secondAttribute="bottom" constant="2" id="Thc-h3-YhV"/>
                            <constraint firstItem="8fq-sV-fqF" firstAttribute="trailing" secondItem="dJt-1n-YQI" secondAttribute="trailing" id="Xzs-lS-STh"/>
                            <constraint firstItem="jdv-CM-4mK" firstAttribute="leading" secondItem="8fq-sV-fqF" secondAttribute="leading" id="Z7m-wD-XOU"/>
                            <constraint firstItem="ASJ-mK-gBi" firstAttribute="bottom" secondItem="V5A-dz-1cn" secondAttribute="bottom" id="Z9S-ky-IR2"/>
                            <constraint firstItem="jdv-CM-4mK" firstAttribute="centerX" secondItem="V5A-dz-1cn" secondAttribute="centerX" id="aac-S3-NYH"/>
                            <constraint firstItem="8fq-sV-fqF" firstAttribute="top" secondItem="jdv-CM-4mK" secondAttribute="bottom" constant="1" id="bqM-V8-6EP"/>
                            <constraint firstItem="tvQ-NK-zPw" firstAttribute="leading" secondItem="S6e-mb-2aB" secondAttribute="leading" id="cMo-Cf-Mdj"/>
                            <constraint firstItem="U90-ar-93g" firstAttribute="centerX" secondItem="iZr-2N-2H6" secondAttribute="centerX" id="cgK-s4-lg8"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="leading" secondItem="cLb-tp-4oj" secondAttribute="leading" id="f40-CV-1b3"/>
                            <constraint firstItem="V5A-dz-1cn" firstAttribute="leading" secondItem="dJt-1n-YQI" secondAttribute="leading" id="fEO-gI-TET"/>
                            <constraint firstItem="U90-ar-93g" firstAttribute="leading" secondItem="V5A-dz-1cn" secondAttribute="leading" id="fcG-MS-By3"/>
                            <constraint firstItem="S6e-mb-2aB" firstAttribute="leading" secondItem="evJ-8V-aW8" secondAttribute="leading" id="hJv-Fj-dGq"/>
                            <constraint firstItem="sg4-mN-jje" firstAttribute="top" secondItem="ixK-rP-ce6" secondAttribute="bottom" constant="2" id="hLE-qa-IPl"/>
                            <constraint firstItem="evJ-8V-aW8" firstAttribute="top" secondItem="S6e-mb-2aB" secondAttribute="bottom" constant="2" id="ijK-h5-Dir"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="trailing" secondItem="8fq-sV-fqF" secondAttribute="trailing" constant="248" id="jJE-Cr-Hiw"/>
                            <constraint firstItem="U90-ar-93g" firstAttribute="top" secondItem="8fq-sV-fqF" secondAttribute="bottom" constant="2" id="kuG-mQ-qBI"/>
                            <constraint firstItem="Q9J-A6-mIW" firstAttribute="leading" secondItem="tXe-4M-HhP" secondAttribute="leading" constant="53" id="lLC-0g-MLC"/>
                            <constraint firstItem="V5A-dz-1cn" firstAttribute="top" secondItem="U90-ar-93g" secondAttribute="bottom" constant="2" id="lWf-kw-tvH"/>
                            <constraint firstItem="dJt-1n-YQI" firstAttribute="leading" secondItem="iZr-2N-2H6" secondAttribute="leading" id="p5M-zy-rXA"/>
                            <constraint firstItem="iZr-2N-2H6" firstAttribute="leading" secondItem="cLb-tp-4oj" secondAttribute="leading" id="p9E-MJ-97q"/>
                            <constraint firstItem="V5A-dz-1cn" firstAttribute="trailing" secondItem="cLb-tp-4oj" secondAttribute="trailing" id="qS5-60-qE7"/>
                            <constraint firstItem="tXe-4M-HhP" firstAttribute="trailing" secondItem="U90-ar-93g" secondAttribute="trailing" constant="300" id="qqJ-UX-xW3"/>
                            <constraint firstItem="ASJ-mK-gBi" firstAttribute="top" secondItem="V5A-dz-1cn" secondAttribute="top" id="qxY-Vm-ryr"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="top" secondItem="tXe-4M-HhP" secondAttribute="top" constant="2" id="tUv-HE-woD"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="bottom" secondItem="cLb-tp-4oj" secondAttribute="bottom" id="v6V-Db-hOG"/>
                            <constraint firstItem="Hmr-n3-AUK" firstAttribute="bottom" secondItem="Q9J-A6-mIW" secondAttribute="bottom" id="wHN-AP-8fi"/>
                            <constraint firstItem="evJ-8V-aW8" firstAttribute="leading" secondItem="jdv-CM-4mK" secondAttribute="leading" id="xnJ-1M-ZrE"/>
                            <constraint firstItem="3BR-fw-9ih" firstAttribute="top" secondItem="cLb-tp-4oj" secondAttribute="top" id="yL8-sF-Uu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXe-4M-HhP"/>
                    </view>
                    <connections>
                        <outletCollection property="EventName" destination="Hmr-n3-AUK" collectionClass="NSMutableArray" id="k4m-gY-Rw8"/>
                        <outletCollection property="EventDesc" destination="tvQ-NK-zPw" collectionClass="NSMutableArray" id="WkM-7M-Mjh"/>
                        <outletCollection property="EventName" destination="jdv-CM-4mK" collectionClass="NSMutableArray" id="sVp-io-No4"/>
                        <outletCollection property="EventName" destination="V5A-dz-1cn" collectionClass="NSMutableArray" id="pLN-TI-oej"/>
                        <outletCollection property="EventName" destination="cLb-tp-4oj" collectionClass="NSMutableArray" id="H51-cy-yUX"/>
                        <outletCollection property="EventDate" destination="S6e-mb-2aB" collectionClass="NSMutableArray" id="IAm-AP-ImI"/>
                        <outletCollection property="EventDesc" destination="8fq-sV-fqF" collectionClass="NSMutableArray" id="aC3-gj-UvJ"/>
                        <outletCollection property="EventDate" destination="U90-ar-93g" collectionClass="NSMutableArray" id="aSA-zF-AcX"/>
                        <outletCollection property="EventDesc" destination="dJt-1n-YQI" collectionClass="NSMutableArray" id="awb-z1-X7o"/>
                        <outletCollection property="EventDate" destination="iZr-2N-2H6" collectionClass="NSMutableArray" id="IlB-Oz-v33"/>
                        <outletCollection property="EventDesc" destination="ixK-rP-ce6" collectionClass="NSMutableArray" id="wrI-2W-6sH"/>
                        <outletCollection property="EventDate" destination="sg4-mN-jje" collectionClass="NSMutableArray" id="sr5-vX-Sui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe7-TF-a2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="129.98500749625188"/>
        </scene>
        <!--Donations-->
        <scene sceneID="1C0-XY-jrx">
            <objects>
                <viewController storyboardIdentifier="DonationsController" title="Donations" id="HFh-bq-Ib3" customClass="DonationViewController" customModule="CharityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvV-Qy-EWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-xk-S7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-ux-CnW">
                                <rect key="frame" x="169" y="292" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.011644906383057818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQl-to-OGX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DuG-ux-CnW" id="YzL-uy-Kw0"/>
                        <outlet property="webView" destination="OWX-xk-S7C" id="jaw-bB-b7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-ol-O6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oer-4O-TAe"/>
    </inferredMetricsTieBreakers>
</document>
